<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/vacancySearchFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/vacancySearchFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.VacancySearchFragment"
        android:label="fragment_vacancy_search"
        tools:layout="@layout/fragment_vacancy_search" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.practicum.android.diploma.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>
