<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationItem"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"

    android:theme="@style/Base.Theme.PracticumAndroidDiploma">
    <TextView
        android:id="@+id/areaName"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        style="@style/TextDisplayRegular16"
        android:textColor="?attr/colorOnSurface"/>
    
    <ImageView
        android:id="@+id/selectLocationButton"

        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward_24"
        android:tint="?attr/colorOnSurface"/>


</LinearLayout>
