<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCountry"
        style="style/TextViewTeamLine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="Россия" />

    <ImageView
        android:id="@+id/ivArrowForward"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_arrow_forward_24" />



</LinearLayout>
